# netty-practise

./: pom.xml
src/main/java/com/mine/netty/: NettyPractiseApplication.java
src/main/java/com/mine/netty/echo/client/: EchoClient.java  EchoClientHandler.java
src/main/java/com/mine/netty/echo/demos/netty/nio/: NettyOioServer.java
src/main/java/com/mine/netty/echo/demos/netty/oio/: NettyNioServer.java
src/main/java/com/mine/netty/echo/demos/nio/: PlainNioServer.java
src/main/java/com/mine/netty/echo/demos/oio/: PlainOioServer.java
src/main/java/com/mine/netty/echo/server/: EchoServer.java  EchoServerHandler.java
